{
  "name": "react-modal",
  "version": "1.0.0",
  "description": "modal element for react",
  "main": "src/Modal.tsx",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Durand - appeweb",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "files": [
    "/dist"
  ]
}
